{
  "AppSettings": {
    "Secret": "COINS-OFFKDI940NG7-56753253-WQW79-5769-0921-DSD987987SA"
  },
  "DBSettings": {
    "DatabaseConnection": "server=.; database=mycar; Integrated Security=true"
  },
  "ServerUrl": {
    "Url": "http://localhost:5090"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
